<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$USER_HOME$/Desktop/Programming Techniques/pt-adrian-timis/TP-First Assignment/TP-First Assignment.iml" filepath="$USER_HOME$/Desktop/Programming Techniques/pt-adrian-timis/TP-First Assignment/TP-First Assignment.iml" />
    </modules>
  </component>
</project>